.background {
  margin: 10px;
  height: 100%;
  display: grid;
  grid-template-columns: 75% 1fr;
  grid-template-rows: 75% 1fr;
  color: #500050;
}

.statistics, .recentActions, .quickActions {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 10px;
  margin: 5px;
}

.statistics {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
}

.background h3 {
  margin-top: 20px;
  text-align: center;
  text-decoration: underline;
  font-size: 2rem;
}

.statistics div {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.stats {
  border: 1px solid rgba(80, 0, 80, .2);
  height: 50%;
  width: 30%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 1.2rem;
  background-color: rgba(250, 238, 255, 0.9);
  transition: 200ms;
}

.stats:hover{
  transform: scale(1.2);
  cursor: pointer;
}

.stats svg {
  font-size: 3rem;
}

.recentActions {
  grid-column: 2;
  grid-row: 1/ -1;
}


.recentActions ul {
  list-style: none;
  text-align: left;
}

.recentActions ul li {
  padding-left: 10px;
  background-color: lavender;
  min-height: 50px;
  border-radius: 5px;
  align-content: center;
  width: 90%;
  margin: 5px auto;
}

.quickActions {
  display: flex;
  flex-direction: column;
}

.quickActions div {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.quickActionButton {
  background-color: #500050;
  height: 40%;
  color: white;
  width: 30%;
  display: flex;
  align-items: center;
  padding-left: 5%;
  gap: 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 2px black;
  transition: 200ms;
}

.quickActionButton:hover {
  transform: translate(-5px, -5px);
  box-shadow: 3px 3px 3px #500050;
  cursor: pointer;
  background-color: rgba(80, 0, 80, 0.7);
}

.loadingDiv {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.loading {
  font-size: 4rem;
  animation: logo-spin infinite 1s linear forwards;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(360deg)
  }
}